{
  "short_name": "URL Shortener App",
  "name": "Create simple short URLs from a long URL",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}